<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>PAMP</title>
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
<style>
.product-box{margin-top: 6%}

.pro-title {
    color: #5A5A5A;
    display: inline-block;
    margin-top: 20px;
    font-size: 16px;
}

.pro-img-details {
    margin-left: -15px;
}

.pro-img-details img {
    width: 100%;
}

.pro-d-title {
    font-size: 23px;
    margin-top: 0;
}

.product_meta {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    padding: 10px 0;
    margin: 15px 0;
}

.product_meta span {
    display: block;
    margin-bottom: 10px;
}
.product_meta a, .pro-price{
    color:#007bff ;
}

.pro-price, .amount-old {
    font-size: 18px;
    padding: 0 10px;
}

.amount-old {
    text-decoration: line-through;
}


.pro-img-list {
    margin: 10px 0 0 -15px;
    width: 100%;
    display: inline-block;
}

.pro-img-list a {
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
}

.pro-d-head {
    font-size: 18px;
    font-weight: 300;
}
.store-box{
	background: #cccccc4a;
    padding: 10px;
    margin-top: 15px;
    border-radius: 5px;
}
.store-box .store{
	background: #fff;
	padding: 10px;
	margin:0 auto 10px;
	border-radius: 5px;
	box-shadow: 0 1px 2px rgb(228 226 227);
}
.store-box .store:last-child{margin-bottom: 0}
.store-box .store-logo,.store-box .store-info{margin-top: 5px}
.store-box .store-logo,.store-box .store-info,.store-box .store-btn{width: auto;}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Product At My Price</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<div class="container product-box">
	<div class="col-md-12">
      <div class="panel-body row">
          <div class="col-md-5">
              <div class="pro-img-details">
                  <img src="http://thevectorlab.net/flatlab/img/product-list/pro-thumb-big.jpg" alt="">
              </div>
              <div class="pro-img-list">
                  <a href="#">
                      <img src="http://thevectorlab.net/flatlab/img/product-list/pro-thumb-1.jpg" alt="">
                  </a>
                  <a href="#">
                      <img src="http://thevectorlab.net/flatlab/img/product-list/pro-thumb-2.jpg" alt="">
                  </a>
                  <a href="#">
                      <img src="http://thevectorlab.net/flatlab/img/product-list/pro-thumb-3.jpg" alt="">
                  </a>
                  <a href="#">
                      <img src="http://thevectorlab.net/flatlab/img/product-list/pro-thumb-1.jpg" alt="">
                  </a>
              </div>
          </div>
          <div class="col-md-7">
              <h4 class="pro-d-title">
                  <a href="https://www.amazon.in/gp/product/B07X1KT6LD/ref=as_li_tl?ie=UTF8&camp=3638&creative=24630&creativeASIN=B07X1KT6LD&linkCode=as2&tag=productatmypr-21&linkId=c0f7006303fab34cd28a4a9f898488fc" class="">Leopard Shirt Dress</a>
              </h4>
              <p>
                  Praesent ac condimentum felis. Nulla at nisl orci, at dignissim dolor, The best product descriptions address your ideal buyer directly and personally. The best product descriptions address your ideal buyer directly and personally.
              </p>
              <div class="product_meta">
              	  <span class="key-specification"> <strong>Key Specifications:</strong> <a rel="tag" href="#">Material: Cotton</a>, <a rel="tag" href="#">Color: Blue</a>, <a rel="tag" href="#">Length: 100cm</a>, <a rel="tag" href="#">T-shirt</a>.</span>
                  <span class="posted_in"> <strong>Categories:</strong> <a rel="tag" href="#">Jackets</a>, <a rel="tag" href="#">Men</a>, <a rel="tag" href="#">Shirts</a>, <a rel="tag" href="#">T-shirt</a>.</span>
                  <span class="tagged_as"><strong>Tags:</strong> <a rel="tag" href="#">mens</a>, <a rel="tag" href="#">womens</a>.</span>
              </div>
              <div class="m-bot15"> <strong>Best Price : </strong> <span class="amount-old"><i class="fa fa-rupee"></i> 544</span>  <span class="pro-price"><i class="fa fa-rupee"></i> 300.00</span></div>
             <div class="store-box col-md-12">
                <div class="store row">
              		<div class="store-logo col-md-4">
              			<img class="store-logo-icon" src="images/amazon_store.png">
              		</div>
              		<div class="store-info col-md-4">
              			<div class="store-price"><i class="fa fa-rupee"></i> 12,999</div>
              		</div>
              		<div class="store-btn col-md-4">
              			<a class="btn btn-primary" rel="nofollow" target="_blank" href="https://www.amazon.in/gp/product/B07X1KT6LD/ref=as_li_tl?ie=UTF8&camp=3638&creative=24630&creativeASIN=B07X1KT6LD&linkCode=as2&tag=productatmypr-21&linkId=c0f7006303fab34cd28a4a9f898488fc">Buy from Amazon</a>
              		</div>
                </div>
                <div class="clearfix"></div>
                <div class="store row">
              		<div class="store-logo col-md-4">
              			<img class="store-logo-icon" src="images/flipkart_store.png">
              		</div>
              		<div class="store-info col-md-4">
              			<div class="store-price"><i class="fa fa-rupee"></i> 12,999</div>
              		</div>
              		<div class="store-btn col-md-4">
              			<a class="btn btn-primary" rel="nofollow" target="_blank" href="#">Buy from FlipKart</a>
              		</div>
                </div>
            </div>
          </div>
      </div>
  </div>
</div>
<!-------footer------->
<footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright © PAMP 2020</p>
    </div>
</footer>
<!-------end footer------->
</body>